\newpage
\section{Preamble}
\label{sec:preamble}

This document is meant as a guide for project planning. \newline
It covers all topics discussed in university.

This document might also be considered as 'note taking' or 'additional study material'.
